GScraper.WPF/Scraper/Pages/SeriesImportProgress.xaml

<Page x:Class="Kaisa.GScraper.Scraper.Pages.SeriesImportProgress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kaisa.GScraper.Scraper.Pages"
      mc:Ignorable="d" 
      Height="800" Width="1200"
      Title="SeriesImportProgress">

    <Grid Background="#FF1E1E1E">
        <Label Content="{Binding SeriesName}" Foreground="#FFC3C3C3" FontSize="32pt" Margin="247,30,0,702" HorizontalAlignment="Left" Width="837" />
        <Image Source="{Binding ImgUrl}" Height="278" Width="185" Stretch="UniformToFill" Margin="30,30,986,492"/>
        <Button x:Name="arrow_goBack" Style="{DynamicResource GScraper.Series.Button}" Content="◄" Background="#FFDC7823" Height="68" FontSize="32pt" Margin="1089,30,0,702" HorizontalAlignment="Left" Width="77" FontFamily="Segoe UI Symbol" Click="arrow_goBack_Click" BorderThickness="0,0,0,0" />
        <Label x:Name="label_season" Content="" Foreground="#FFA5A5A5" FontSize="12pt" Margin="247,0,0,656" HorizontalAlignment="Left" Width="919" VerticalAlignment="Bottom" />
        <Grid x:Name="seasonBar" Margin="247,146,34,594" Background="#0CFFFFFF" />
        <Label x:Name="label_episode" Content="" Foreground="#FFA5A5A5" FontSize="12pt" Margin="247,0,0,557" HorizontalAlignment="Left" Width="919" VerticalAlignment="Bottom" />
        <Grid x:Name="episodeBar" Margin="247,248,34,492" Background="#0CFFFFFF" />
        <Label x:Name="label_link" Content="" Foreground="#FFA5A5A5" FontSize="12pt" Margin="247,0,0,456" HorizontalAlignment="Left" Width="919" VerticalAlignment="Bottom" />
        <Button Style="{DynamicResource GScraper.Series.Button}" x:Name="button_scrape" Content="Scrape" Margin="1027,718,34,34" Click="button_scrape_Click" />
        <Button Style="{DynamicResource GScraper.Series.Button}" x:Name="button_cancel" Content="Cancel" Margin="879,718,182,34" Click="button_cancel_Click" IsEnabled="False" />
    </Grid>
</Page>
