GScraper.WPF/Scraper/Pages/SeriesSearch.xaml

<Page x:Class="Kaisa.GScraper.WPF.Scraper.Pages.SeriesSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:Kaisa.GScraper.WPF.Scraper.UserControls" 
      mc:Ignorable="d" 
      Height="800" Width="1200"
      Title="SeriesSearch">

    <Grid Background="#FF1E1E1E">
        <Label Content="Search Gnula for a series or input a link directly:" HorizontalAlignment="Left" Margin="208,50,0,0" VerticalAlignment="Top" Foreground="#FFE1E1E1"/>
        <TextBox x:Name="textBox_searchQuery" HorizontalAlignment="Left" Margin="208,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="617" Height="48" Background="#FFE1E1E1" FontSize="22pt" Padding="5,2,0,0" BorderThickness="0,0,0,0" SelectionBrush="#FFDC7823" SelectionTextBrush="Black" KeyDown="textBox_searchQuery_KeyDown"/>
        <Button Style="{DynamicResource GScraper.Series.Button}" x:Name="button_search" Content="Search" HorizontalAlignment="Left" Margin="830,76,0,0" VerticalAlignment="Top" Click="button_search_Click">

        </Button>
        <uc:LoadingSpinner x:Name="loading_searchingQuery" HorizontalAlignment="Left" VerticalAlignment="Top" Width="761" Height="542" Margin="140,164,140,94" Visibility="Hidden" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="140,164,140,94" Height="542">
            <ItemsControl x:Name="list_searchResults">
                <!--<uc:WebSearchResult ImgUrl="https://image.tmdb.org/t/p/w92/rst5xc4f7v1KiDiQjzDiZqLtBpl.jpg" SeriesName="Stargate" Year="1997" Width="600" Height="95" />-->
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
