GScraper.WPF/Scraper/Pages/SeriesImportOptions.xaml

<Page x:Class="Kaisa.GScraper.Scraper.Pages.SeriesImportOptions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="800" Width="1200"
      Title="SeriesImportOptions">

    <Grid Background="#FF1E1E1E">
        <Image Source="{Binding ImgUrl}" Height="278" Width="185" Stretch="UniformToFill" Margin="30,30,986,492"/>
        <Label Content="{Binding SeriesName}" Foreground="#FFC3C3C3" FontSize="32pt" Margin="247,30,0,702" HorizontalAlignment="Left" Width="837" />
        <Button x:Name="arrow_goBack" Style="{DynamicResource GScraper.Series.Button}" Content="◄" Height="68" FontSize="32pt" Margin="1089,30,0,702" HorizontalAlignment="Left" Width="77" FontFamily="Segoe UI Symbol" Click="arrow_goBack_Click" BorderThickness="0,0,0,0" />
        <Label Content="Episodes" Foreground="#FFC3C3C3" FontSize="16pt" Margin="247,98,0,656" HorizontalAlignment="Left" Width="943" />
        <Button x:Name="button_unmarkDownloaded" Style="{DynamicResource GScraper.Series.SecondaryButton}" Content="Unmark episodes already downloaded" BorderThickness="0" HorizontalAlignment="Left" Margin="247,752,0,0" VerticalAlignment="Top" Height="28" Width="307" FontSize="16" Click="button_unmarkDownloaded_Click" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="247,144,10,68">
            <WrapPanel x:Name="list_seasons">
                <!--<Rectangle Height="42" Width="46" Fill="#FFAA2A2A" />
            <Rectangle Height="72" Width="46" Fill="#FFAA2A2A" />
            <Rectangle Height="25" Width="46" Fill="#FFAA2A2A" />
            <Rectangle Height="103" Width="46" Fill="#FFAA2A2A" />
            <Rectangle Height="77" Width="46" Fill="#FFAA2A2A" />-->
            </WrapPanel>
        </ScrollViewer>
        <Button x:Name="button_import" Style="{DynamicResource GScraper.Series.Button}" Content="Import" BorderThickness="0" HorizontalAlignment="Left" Margin="1051,742,0,0" VerticalAlignment="Top" Height="48" Width="139" FontSize="18pt" Background="#FFDC7823" Click="button_import_Click" />
    </Grid>
</Page>
