GScraper.WPF/Scraper/UserControls/EpisodeSelector.xaml

<UserControl x:Class="Kaisa.GScraper.Scraper.UserControls.EpisodeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kaisa.GScraper.Scraper.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <ToggleButton x:Name="toggle_season" Content="{Binding Legend}" BorderThickness="0,0,0,0" Background="#FFDC7823" FontSize="14pt" FontWeight="SemiBold" Width="199" Height="39" Margin="1, 1, 0, 0" VerticalAlignment="Top" Click="toggle_season_Click" />
        <WrapPanel x:Name="list_episodes" Margin="0,40,0,0">
            <!--<ToggleButton Width="39" Height="39" BorderThickness="0" Margin="1, 1, 0, 0" Background="#FFDC7823" FontSize="14pt">1</ToggleButton>
            <ToggleButton Width="39" Height="39" BorderThickness="0" Margin="1, 1, 0, 0" Background="#FFDC7823" FontSize="14pt">1</ToggleButton>
            <ToggleButton Width="39" Height="39" BorderThickness="0" Margin="1, 1, 0, 0" Background="#FFDC7823" FontSize="14pt">1</ToggleButton>
            <ToggleButton Width="39" Height="39" BorderThickness="0" Margin="1, 1, 0, 0" Background="#FFDC7823" FontSize="14pt">1</ToggleButton>
            <ToggleButton Width="39" Height="39" BorderThickness="0" Margin="1, 1, 0, 0" Background="#FFDC7823" FontSize="14pt">1</ToggleButton>
            <ToggleButton Width="39" Height="39" BorderThickness="0" Margin="1, 1, 0, 0" Background="#FFDC7823" FontSize="14pt">1</ToggleButton>-->
        </WrapPanel>
    </Grid>
</UserControl>
