GScraper.WPF/Scraper/UserControls/EpisodeSelector.xaml

<UserControl x:Class="Kaisa.GScraper.Scraper.UserControls.EpisodeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kaisa.GScraper.Scraper.UserControls"
             mc:Ignorable="d" 
             Height="175" Width="175">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <ToggleButton Style="{DynamicResource GScraper.Series.ToggleButton}" x:Name="toggle_season" Content="{Binding Legend}" BorderThickness="0,0,0,0" FontSize="14pt" FontWeight="SemiBold" Width="174" Height="34" Margin="1, 1, 0, 0" VerticalAlignment="Top" Click="toggle_season_Click" />
        <WrapPanel x:Name="list_episodes" Margin="0,35,0,0">
            <!--<ToggleButton Width="34" Height="34" BorderThickness="0" Margin="1, 1, 0, 0" Background="#FFDC7823" FontSize="14pt">1</ToggleButton>
            <ToggleButton Width="34" Height="34" BorderThickness="0" Margin="1, 1, 0, 0" Background="#FFDC7823" FontSize="14pt">1</ToggleButton>
            <ToggleButton Width="34" Height="34" BorderThickness="0" Margin="1, 1, 0, 0" Background="#FFDC7823" FontSize="14pt">1</ToggleButton>
            <ToggleButton Width="34" Height="34" BorderThickness="0" Margin="1, 1, 0, 0" Background="#FFDC7823" FontSize="14pt">1</ToggleButton>
            <ToggleButton Width="34" Height="34" BorderThickness="0" Margin="1, 1, 0, 0" Background="#FFDC7823" FontSize="14pt">1</ToggleButton>
            <ToggleButton Width="34" Height="34" BorderThickness="0" Margin="1, 1, 0, 0" Background="#FFDC7823" FontSize="14pt">1</ToggleButton>-->
        </WrapPanel>
    </Grid>
</UserControl>
