GScraper.WPF/Scraper/UserControls/WebSearchResult.xaml

<UserControl x:Class="Kaisa.GScraper.Scraper.UserControls.WebSearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="95" Width="800">
    
    <UserControl.Resources>
        <Style x:Key="HighlightOnHover" TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#FF1E1E1E" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF3C3C3C" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Border BorderBrush="#FF5A5A5A" BorderThickness="0, 0, 0, 1">
        <Grid Style="{StaticResource HighlightOnHover}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90px" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.RowSpan="2">
                <Image Source="{Binding ImgUrl}" Margin="6, 0, 6, 0" Stretch="UniformToFill" VerticalAlignment="Center"/>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SeriesName}" Foreground="#FFE1E1E1" FontSize="18pt" FontWeight="SemiBold" Padding="10, 5, 0, 0" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Year}" Foreground="#FFA5A5A5" FontSize="12pt" Padding="10, 5, 0, 0" />
            <!--<Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF3C3C3C" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>-->
        </Grid>
    </Border>
</UserControl>