GScraper.WPF/MainWindow.xaml

<Window x:Class="Kaisa.GScraper.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Kaisa.GScraper.Scraper.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid Background="#FF1E1E1E">
        <Label Content="Search Gnula for a series or input a link directly:" HorizontalAlignment="Left" Margin="123,50,0,0" VerticalAlignment="Top" Foreground="#FFE1E1E1"/>
        <TextBox HorizontalAlignment="Left" Margin="123,76,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="617" Height="48" Background="#FFE1E1E1" FontSize="22pt" Padding="5,2,0,0" BorderThickness="0,0,0,0" SelectionBrush="#FFDC7823" SelectionTextBrush="Black"/>
        <Button Content="Search" BorderThickness="0" HorizontalAlignment="Left" Margin="745,76,0,0" VerticalAlignment="Top" Height="48" Width="139" FontSize="18pt" Background="#FFDC7823">

        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="123,140,140,70" Height="542">
            <ItemsControl>
                <uc:WebSearchResult ImgUrl="https://image.tmdb.org/t/p/w92/rst5xc4f7v1KiDiQjzDiZqLtBpl.jpg" SeriesName="Stargate" Year="1997" Width="600" Height="95" />
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
