GScraper.WPF/LocalDatabase/UserControls/ArticleResult.xaml

<UserControl x:Class="Kaisa.GScraper.WPF.LocalDatabase.UserControls.ArticleResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kaisa.GScraper.WPF.LocalDatabase.UserControls"
             mc:Ignorable="d" 
             Height="200" Width="800">
    
    <Border BorderBrush="#FF5A5A5A" BorderThickness="0, 0, 0, 1">
        <Grid Background="#FF1E1E1E">
            <Grid Style="{DynamicResource GScraper.Series.HoverableGrid}" Margin="0,10,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="129*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding ImgPath}" Margin="10,0,0,0" Stretch="UniformToFill" VerticalAlignment="Top" Height="179" Grid.RowSpan="2"/>
                <TextBlock Grid.Column="1" Text="{Binding ArticleName}" Foreground="#FFE1E1E1" FontSize="22pt" FontWeight="SemiBold" Padding="10, 5, 0, 0" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Year}" Foreground="#FFA5A5A5" FontSize="14pt" Padding="10, 5, 0, 0" />
                <Rectangle Grid.Column="3" Fill="#FFDC7823" Grid.RowSpan="2" />
                <!--<Rectangle Grid.Column="3" Fill="#FF22B14C" Grid.RowSpan="2" />-->
            </Grid>
        </Grid>
    </Border>
</UserControl>
